{
  "schemaVersion": 1,
  "id": "all-the-mobs",
  "name": "Origins: All the Mobs",
  "version": "1.0",
  "description": "A collection of origins for every mob in the game",
  "authors": [
    "TheQuantumXenon"
  ],
  "contributors": [
    "sebmarsh1234#5722"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/origins-all-the-mobs",
    "issues": "https://github.com/QuantumXenon/origins-all-the-mobs/issues"
  },
  "icon": "temp.png",
  "depends": {
    "fabric": "*",
    "origins": "*",
    "pehkui": "*"
  }
}